<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="script.js"></script>

  </head>
  <body style="background-color: white;">
    <img id="imagem" src="images/dice-fire.png" width="100" height="100" style="float: left"/> 
    <br>
    <h1 style="text-align:center" "font-family:'Courier New'">Rolador de dados do Pedro</h1>
    <img id="imagem" src="images/dice-shield.png"" width="100" height="100" style="float: left"/>
    <br>
    <br>
    <br>
    <h1></h1>

    <div>
    
      <br>
    
      <h2> Selecione o dado para rolar: </h2>
  
  <p style="float: right" id="placeholder">
  
  </p>

      <br> 
      
      <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"" id="imagem" src="images/d20.png" width="32" height="32" onclick="Rolld20();"/> <br>
      <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"" id="imagem" src="images/d12.png" width="32" height="32" onclick="Rolld12();"/> <br>
      <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"" id="imagem" src="images/d10.png" width="32" height="32" onclick="Rolld10();"/> <br>
      <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"" id="imagem" src="images/d8.png" width="32" height="32" onclick="Rolld8();"/> <br>
      <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"" id="imagem" src="images/d4.png" width="32" height="32" onclick="Rolld4();"/> <br>

    </div>

  </body>
</html>